create database mealSetting;
use mealSetting;

create table `member` (
	memberNo int auto_increment not null primary key,
    memberName varchar(20),
    passwd varchar(4)
);

create table cuisine (
	cuisineNo int auto_increment not null primary key,
    cuisineName varchar(10)
);

create table meal (
	mealNo int auto_increment not null primary key,
    cuisineNo int,
    mealName varchar(20),
    price int,
    maxCount int, 
    todayMeal tinyint(1)
);

create table `order` (
	orderNo int auto_increment not null primary key,
    cuisineNo int,
    mealNo int,
    memberNo int,
    orderCount int,
    amount int, 
    orderDate datetime
);

INSERT INTO member (memberNo, memberName, passwd) VALUES
(10001, '강해준', '1234'),
(10002, '고동호', '1923'),
(10003, '김동식', '3547'),
(10004, '김부련', '3849'),
(10005, '마복렬', '2741'),
(10006, '박용구', '1753'),
(10007, '박종식', '4938'),
(10008, '선지영', '5762'),
(10009, '성준식', '4358'),
(10010, '신다인', '3857'),
(10011, '안영이', '2973'),
(10012, '오상식', '4856'),
(10013, '유형기', '2193'),
(10014, '장그래', '8464'),
(10015, '장백기', '1933'),
(10016, '정희석', '5732'),
(10017, '천관웅', '3485'),
(10018, '최영후', '5723'),
(10019, '하성준', '4274'),
(10020, '한석율', '5732');


insert into cuisine (cuisineNo, cuisineName) values
(1, '한식'),
(2, '중식'),
(3, '일식'),
(4, '양식');

INSERT INTO meal (cuisineNo, mealName, price, maxCount, todayMeal) VALUES
(1, '공기밥', 1000, 0, 1),
(1, '돌솥비빔밥', 4500, 50, 1),
(1, '부대찌개', 4500, 0, 1),
(1, '매콤육개장', 4000, 50, 1),
(1, '즉석떡볶이', 3000, 50, 1),
(1, '돼지고기두루치기', 5000, 50, 1),
(1, '산채비빔밥', 5500, 50, 1),
(1, '순두부찌개', 6000, 50, 1),
(1, '열무김치', 1000, 50, 1),
(1, '갈비탕', 6000, 50, 1),
(1, '갈치구이', 3500, 50, 1),
(1, '된장찌개', 4500, 50, 1),
(1, '설렁탕', 5000, 50, 1),
(1, '산적', 4000, 50, 1),
(1, '불고기', 5500, 50, 1),
(1, '고등어구이', 4000, 50, 1),
(1, '잡채', 4500, 50, 1),
(1, '버섯전골', 6000, 50, 1),
(1, '제육볶음', 4500, 50, 1),
(1, '김치찌개', 5000, 50, 1),
(1, '라면', 3000, 50, 1),
(1, '계란찜', 3500, 50, 1),
(1, '고기만두', 4000, 50, 1),
(1, '김밥', 3000, 50, 1),
(1, '김치', 1000, 50, 1),
(1, '김치볶음밥', 3500, 50, 0),
(1, '김치전', 3000, 50, 0),
(1, '나물', 2500, 50, 0),
(1, '돈가스 덮밥', 5500, 50, 0),
(1, '미역국', 2500, 50, 0),
(2, '해물짬뽕', 5000, 50, 1),
(2, '쟁반짬뽕', 5000, 50, 1),
(2, '자장면', 5000, 50, 1),
(2, '잡채밥', 5500, 50, 1),
(2, '짬뽕밥', 5500, 50, 1),
(2, '새우튀김', 4500, 50, 1),
(2, '라조육', 7000, 50, 1),
(2, '팔보채', 5500, 50, 1),
(2, '해물볶음밥', 7000, 50, 1),
(2, '마파두부', 5000, 50, 1),
(2, '북경오리', 7000, 50, 1),
(2, '고추잡채', 4500, 50, 1),
(2, '양장피', 6500, 50, 1),
(2, '깐쇼새우', 7000, 50, 0),
(2, '사천탕수육', 5500, 50, 0),
(3, '라멘', 5000, 50, 1),
(3, '새우튀김정식', 6000, 50, 1),
(3, '장어구이정식', 6000, 50, 1),
(3, '도미조림정식', 6000, 50, 1),
(3, '도미구이정식', 5500, 50, 1),
(3, '삼치구이정식', 5500, 50, 1),
(3, '회덮밥', 5000, 50, 1),
(3, '장어덮밥', 5000, 50, 1),
(3, '모듬초밥', 5500, 50, 1),
(3, '도미회', 7000, 50, 1),
(3, '광어회', 7000, 50, 0),
(3, '참치회', 7000, 50, 0),
(3, '전복회', 7000, 50, 0),
(3, '전복죽', 5000, 50, 0),
(4, '돈까스', 5500, 50, 1),
(4, '치즈돈까스', 6000, 50, 1),
(4, '치킨까스', 6000, 50, 1),
(4, '불고기피자', 7000, 50, 1),
(4, '페페로니피자', 7000, 50, 1),
(4, '치즈볼피자', 7000, 50, 1),
(4, '프라이드치킨', 7500, 50, 1),
(4, '양념치킨', 8000, 50, 1),
(4, '간장치킨', 8000, 50, 1),
(4, '안심스테이크', 9000, 50, 1),
(4, '등심스테이크', 9000, 50, 1),
(4, '까르보나라', 10000, 50, 1),
(4, '치즈스파게티', 9000, 50, 1),
(4, '캐비어', 12000, 50, 0),
(4, '로스트비프', 9000, 50, 0),
(4, '머스터드 핫도그', 5000, 50, 0),
(4, '바게트', 3000, 50, 0),
(4, '버터 감자', 4500, 50, 0),
(4, '버팔로 윙스', 5000, 50, 0),
(4, '베이컨', 5000, 50, 0),
(4, '오므라이스', 4500, 50, 0);

INSERT INTO `order` (cuisineNo, mealNo, memberNo, orderCount, amount, orderDate) VALUES
(1, 2, 10001, 1, 4500, '2016-10-03 07:55:31'),
(1, 25, 10001, 1, 1000, '2016-10-03 07:55:31'),
(1, 12, 10003, 2, 9000, '2016-10-03 07:56:04'),
(1, 4, 10003, 2, 8000, '2016-10-03 07:56:04'),
(1, 16, 10004, 1, 4000, '2016-10-03 07:56:26'),
(1, 15, 10004, 1, 5500, '2016-10-03 07:56:26'),
(1, 2, 10004, 1, 4500, '2016-10-03 07:56:26'),
(1, 1, 10011, 1, 1000, '2016-10-03 07:57:26'),
(1, 23, 10011, 1, 4000, '2016-10-03 07:57:26'),
(1, 22, 10011, 1, 3500, '2016-10-03 07:57:26'),
(1, 10, 10012, 1, 6000, '2016-10-03 07:58:52'),
(1, 25, 10012, 1, 1000, '2016-10-03 07:58:52'),
(4, 60, 10005, 1, 5500, '2016-10-03 07:59:19'),
(4, 63, 10005, 1, 7000, '2016-10-03 07:59:19'),
(4, 69, 10005, 1, 9000, '2016-10-03 07:59:19'),
(4, 72, 10005, 1, 9000, '2016-10-03 07:59:19'),
(3, 48, 10013, 1, 6000, '2016-10-03 07:59:42'),
(3, 46, 10013, 1, 5000, '2016-10-03 07:59:42'),
(2, 32, 10018, 2, 10000, '2016-10-03 08:00:08'),
(1, 1, 10002, 1, 1000, '2016-10-03 12:26:56'),
(1, 15, 10002, 1, 5500, '2016-10-03 12:26:56'),
(1, 25, 10002, 1, 1000, '2016-10-03 12:26:56'),
(2, 32, 10008, 2, 10000, '2016-10-03 12:27:54'),
(2, 39, 10008, 1, 7000, '2016-10-03 12:27:54'),
(4, 63, 10005, 5, 35000, '2016-10-03 12:28:19'),
(4, 68, 10005, 1, 8000, '2016-10-03 12:28:19'),
(3, 50, 10014, 2, 11000, '2016-10-03 12:28:41'),
(3, 46, 10014, 1, 5000, '2016-10-03 12:28:41'),
(2, 38, 10001, 2, 11000, '2016-10-03 12:28:48'),
(1, 1, 10012, 1, 1000, '2016-10-03 12:49:14'),
(1, 22, 10012, 1, 3500, '2016-10-03 12:49:14'),
(1, 16, 10012, 1, 4000, '2016-10-03 12:49:14'),
(1, 3, 10002, 1, 4500, '2016-10-03 17:50:22'),
(1, 5, 10002, 1, 3000, '2016-10-03 17:50:22'),
(1, 13, 10002, 1, 5000, '2016-10-03 17:50:22'),
(2, 36, 10009, 2, 9000, '2016-10-03 17:50:37'),
(2, 37, 10009, 1, 7000, '2016-10-03 17:50:37'),
(2, 38, 10009, 2, 11000, '2016-10-03 17:50:37'),
(4, 66, 10019, 2, 15000, '2016-10-03 17:50:50'),
(1, 3, 10016, 1, 4500, '2016-10-03 17:51:09'),
(1, 6, 10016, 1, 5000, '2016-10-03 17:51:09'),
(4, 62, 10010, 1, 6000, '2016-10-03 17:51:26'),
(2, 33, 10015, 1, 5000, '2016-10-03 17:51:45'),
(1, 8, 10006, 1, 6000, '2016-10-03 17:52:26'),
(1, 24, 10006, 1, 3000, '2016-10-03 17:52:26'),
(3, 46, 10007, 1, 5000, '2016-10-03 17:52:48'),
(3, 47, 10007, 1, 6000, '2016-10-03 17:52:48'),
(3, 52, 10007, 1, 5000, '2016-10-03 17:52:48'),
(3, 54, 10007, 1, 5500, '2016-10-03 17:52:48'),
(3, 48, 10007, 1, 6000, '2016-10-03 17:52:48');

select * from `member`;
select * from meal;
select * from cuisine;
select * from `order`;